# Seq.App.GoogleChat

./: .gitignore  Build.ps1  CHANGELOG.md  README.md  Run.ps1  Seq.App.GoogleChat.sln  package.json
.github/workflows/: pr.yml  publish.yml  release.yml
src/Seq.App.GoogleChat/: GoogleChatApp.cs  Seq.App.GoogleChat.csproj
src/Seq.App.GoogleChat/Api/: GoogleChatApi.cs  GoogleChatMessage.cs  IGoogleChatApi.cs
src/Seq.App.GoogleChat/Formatting/: EventFormatting.cs  GoogleChatSyntax.cs  PropertyValueFormatter.cs
src/Seq.App.GoogleChat/Messages/: DefaultMessageBuilder.cs
src/Seq.App.GoogleChat/Properties/: AssemblyInfo.cs
src/Seq.App.GoogleChat/Suppression/: EventTypeSuppressions.cs
test/Seq.App.GoogleChat.Tests/: DefaultMessageBuilderTests.cs  GoogleChatApiTests.cs  Seq.App.GoogleChat.Tests.csproj
