<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <VersionPrefix>1.0.0</VersionPrefix>
        <Description>An app for Seq that forwards events and notifications to Google chat.</Description>
        <Authors>rodion-andreev</Authors>
        <PackageTags>seq-app</PackageTags>
		<PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageProjectUrl>https://github.com/rodion-andreev/Seq.App.GoogleChat</PackageProjectUrl>
        <RepositoryUrl>https://github.com/rodion-andreev/Seq.App.GoogleChat</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
        <TreatSpecificWarningsAsErrors />
        <PackageLicenseFile>LICENSE</PackageLicenseFile>
        <PackageIcon>googleChatIcon2023.png</PackageIcon>
        <PackAsTool>False</PackAsTool>
    </PropertyGroup>
    
    <ItemGroup>
      <PackageReference Include="Seq.Apps" Version="5.1.0" />		
    </ItemGroup>
    
    <ItemGroup>
		<None Include="../../README.md" Pack="true" PackagePath="" />
		<None Include="../../LICENSE" Pack="true" PackagePath="" />
		<None Include="../../asset/googleChatIcon2023.png" Pack="true" PackagePath="" />
    </ItemGroup>
    
</Project>
